xFIAP/LoginPage.xaml

<Page
    x:Class="xFIAP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xFIAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="0"
                    VerticalAlignment="Center">

            <TextBlock Text="xFIAP"
                       FontFamily="Impact"
                       FontSize="23"
                       Margin="20"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Usuário"
                       Margin="15,0,0,5"
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUsuario" 
                     Margin="10,0,10,20"
                     PlaceholderText="Usuário" />

            <TextBlock Text="Senha"
                       Margin="15,0,0,5"
                       HorizontalAlignment="Left"/>
            <PasswordBox x:Name="pwdSenha"
                         Margin="10,0,10,20"
                         PlaceholderText="Senha"
                         PasswordChar="*" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Login" 
                        Margin="10" Click="btnLogin_Click" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
