xFIAP/PortfolioPage.xaml

<Page
    x:Class="xFIAP.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xFIAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <Button x:Name="btnBack" Content="início" 
                    HorizontalAlignment="Left"
                    Click="btnBack_Click"/>
            
            <TextBlock Text="Portfolio"
                       FontFamily="Impact"
                       FontSize="23"
                       Margin="10"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10, 100, 10, 20">
            <ListView x:Name="PortfolioList"
                      SelectionChanged="PortfolioList_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="0,0,15,10">
                                <TextBlock Text="{Binding Descricao}"></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantidade: "></TextBlock>
                                    <TextBlock Text="{Binding Quantidade}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
